<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div align="center">
        <h2 style="color: coral;">MINI GAME</h2>
        <h3>Snake Game</H3>
        <h3 style="color: coral;">_______________________________________________</h3>
    </div>
    <br>
    <div align="center">
        <table>
            <tr>
                <td><img src="image/apple.png" width="30" height="30"></td>
                <td id="score">0</td>
            </tr>
        </table>
    </div>
    
    <canvas id="myCanvas" width="600" height="600" style="border: 1px solid lightgray; position:absolute; left:0; right:0; margin-left:auto; margin-right:auto;"></canvas>
    <script>

        
        let canvas = document.getElementById("myCanvas");
        let ctx = canvas.getContext("2d");
        let rectList = [];

        //스네이크머리 시작위치
        let headx = 3;
        let heady = 0;
        let size = 3; // 꼬리 길이
        let score = 0; // 점수
        let sizeList = [{"x" : 0, "y" : 0}, {"x" : 1, "y" : 0}, {"x" : 2, "y" : 0}]
        let turn = "right"; // 방향
    
        // 시작사과의 위치
        let rx = Math.floor(Math.random() * 15);
        let ry = Math.floor(Math.random() * 15);
        
        let start = setInterval(drawLine, 300);
        
        
        function drawLine(){
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            fillRect();
            drawBoard();
            putApple();
            drawRect();
            drawTail();
            moveRect();
        }
        
        function fillRect(){
            
            for(let i = 0; i < 15; i ++){
                let temp1 = [];
                for(let j = 0; j < 15; j ++){
                    let samp = {
                        "x" : 40 * j,
                        "y" : 40 * i,
                        "width" : 40,
                        "height" : 40,
                        "state" : 0
                    }
                    if(rx == i && ry == j){
                        samp.state = 9;
                    }
                    temp1.push(samp);                   
                }
                rectList.push(temp1);
            }
        }
        
        function drawBoard(){
            for(let i = 0; i < rectList.length; i ++){
                for(let j = 0; j < rectList[i].length; j ++){
                    ctx.strokeStyle = "lightgray";
                    ctx.strokeRect(rectList[i][j].x, rectList[i][j].y, rectList[i][j].width, rectList[i][j].height);
                    ctx.fillStyle = "rgb(245, 244, 244)";
                    ctx.fillRect(rectList[i][j].x, rectList[i][j].y, rectList[i][j].width, rectList[i][j].height);
                }
            }
        }
        
        function putApple(){
            ctx.fillStyle = "red";
            ctx.fillRect(rectList[ry][rx].x, rectList[ry][rx].y, 40, 40);
        }
        
        function drawRect(){
            ctx.fillStyle = "green";
            // 그린이 레드에 닿았을때
            if(headx == rx && heady == ry){
                rx = Math.floor(Math.random() * 15);
                ry = Math.floor(Math.random() * 15);
                size += 1;
                score += 1;
                let element = document.querySelector("#score");
                element.innerHTML = score;
            }
            ctx.fillRect(rectList[heady][headx].x, rectList[heady][headx].y, 40, 40);
        }

        function drawTail(){
            for(let i = sizeList.length - size; i < sizeList.length; i ++){
                ctx.fillStyle = "lightgreen";
                ctx.fillRect(sizeList[i].x * 40, sizeList[i].y * 40, 40, 40);
            }

            sizeList.push({"x" : headx, "y" : heady});
        }
        
        function moveRect(){
            if(turn == "right"){
                headx += 1;
            }
            if(turn == "left"){
                headx -= 1;
            }
            if(turn == "up"){
                heady -= 1;                
            }
            if(turn == "down"){
                heady += 1;
            }
            if(headx < 0 || headx > 14 || heady < 0 || heady > 14){
                gameFinish();
            }
        }

        function gameFinish(){
            alert("finish");
            clearInterval(start);
            let rectList = [];
            setInterval() // 리셋
        }

        //=======================================================================================

        window.addEventListener("keydown", (e) => {
            if(e.code == "ArrowUp"){
                if(turn == "right" || turn == "left"){
                    turn = "up";
                }
            }
            if(e.code == "ArrowDown"){
                if(turn == "right" || turn == "left"){
                    turn = "down";
                }
            }
            if(e.code == "ArrowLeft"){
                if(turn == "up" || turn == "down"){
                    turn = "left";
                }
            }
            if(e.code == "ArrowRight"){
                if(turn == "up" || turn == "down"){
                    turn = "right";
                }
            }
        })

        //=======================================================================================


    </script>

</body>
</html>